//
//  Sprite sheet data for Amethyst Game Engine: https://www.amethyst.rs
//  This file was created by TexturePacker: https://www.codeandweb.com/texturepacker
//
//  $TexturePacker:SmartUpdate:c9f6ce655af2567011e3a9a764d319e1:52474b7fa0d787db6b9b5b678085d1b1:683b00bd5a3a7d80168c502baf5150e2$
//

#![enable(implicit_some)]
List((
    texture_width: 743,
    texture_height: 27,
    sprites: [
        (
            // 0: RACCOONSPRITESHEET-0.png
            x: 1,
            y: 1,
            width: 18,
            height: 23,
            offsets: (0, 1.5),
        ),
        (
            // 1: RACCOONSPRITESHEET-1.png
            x: 21,
            y: 1,
            width: 19,
            height: 24,
            offsets: (1.5, 1),
        ),
        (
            // 2: RACCOONSPRITESHEET-2.png
            x: 42,
            y: 1,
            width: 18,
            height: 23,
            offsets: (0, 1.5),
        ),
        (
            // 3: RACCOONSPRITESHEET-3.png
            x: 62,
            y: 1,
            width: 19,
            height: 24,
            offsets: (-1.5, 1),
        ),
        (
            // 4: RACCOONSPRITESHEET-4.png
            x: 83,
            y: 1,
            width: 23,
            height: 23,
            offsets: (-2.5, 1.5),
        ),
        (
            // 5: RACCOONSPRITESHEET-5.png
            x: 108,
            y: 1,
            width: 22,
            height: 23,
            offsets: (-2, 1.5),
        ),
        (
            // 6: RACCOONSPRITESHEET-6.png
            x: 132,
            y: 1,
            width: 18,
            height: 24,
            offsets: (0, 1),
        ),
        (
            // 7: RACCOONSPRITESHEET-7.png
            x: 152,
            y: 1,
            width: 21,
            height: 25,
            offsets: (1.5, 0.5),
        ),
        (
            // 8: RACCOONSPRITESHEET-8.png
            x: 175,
            y: 1,
            width: 20,
            height: 23,
            offsets: (1, 1.5),
        ),
        (
            // 9: RACCOONSPRITESHEET-9.png
            x: 197,
            y: 1,
            width: 18,
            height: 23,
            offsets: (0, 1.5),
        ),
        (
            // 10: RACCOONSPRITESHEET-10.png
            x: 217,
            y: 1,
            width: 22,
            height: 24,
            offsets: (-2, 1),
        ),
        (
            // 11: RACCOONSPRITESHEET-11.png
            x: 241,
            y: 1,
            width: 22,
            height: 25,
            offsets: (-2, 0.5),
        ),
        (
            // 12: RACCOONSPRITESHEET-12.png
            x: 62,
            y: 1,
            width: 19,
            height: 24,
            offsets: (-1.5, 1),
        ),
        (
            // 13: RACCOONSPRITESHEET-13.png
            x: 265,
            y: 1,
            width: 19,
            height: 25,
            offsets: (-1.5, 0.5),
        ),
        (
            // 14: RACCOONSPRITESHEET-14.png
            x: 286,
            y: 1,
            width: 18,
            height: 25,
            offsets: (0, 0.5),
        ),
        (
            // 15: RACCOONSPRITESHEET-15.png
            x: 306,
            y: 1,
            width: 19,
            height: 24,
            offsets: (-1.5, 1),
        ),
        (
            // 16: RACCOONSPRITESHEET-16.png
            x: 327,
            y: 1,
            width: 19,
            height: 24,
            offsets: (-1.5, 1),
        ),
        (
            // 17: RACCOONSPRITESHEET-17.png
            x: 348,
            y: 1,
            width: 19,
            height: 25,
            offsets: (-1.5, 0.5),
        ),
        (
            // 18: RACCOONSPRITESHEET-18.png
            x: 369,
            y: 1,
            width: 20,
            height: 25,
            offsets: (-1, 0.5),
        ),
        (
            // 19: RACCOONSPRITESHEET-19.png
            x: 391,
            y: 1,
            width: 20,
            height: 24,
            offsets: (-1, 1),
        ),
        (
            // 20: RACCOONSPRITESHEET-20.png
            x: 413,
            y: 1,
            width: 19,
            height: 24,
            offsets: (1.5, 1),
        ),
        (
            // 21: RACCOONSPRITESHEET-21.png
            x: 434,
            y: 1,
            width: 19,
            height: 25,
            offsets: (1.5, 0.5),
        ),
        (
            // 22: RACCOONSPRITESHEET-22.png
            x: 455,
            y: 1,
            width: 18,
            height: 25,
            offsets: (0, 0.5),
        ),
        (
            // 23: RACCOONSPRITESHEET-23.png
            x: 475,
            y: 1,
            width: 19,
            height: 24,
            offsets: (1.5, 1),
        ),
        (
            // 24: RACCOONSPRITESHEET-24.png
            x: 496,
            y: 1,
            width: 19,
            height: 24,
            offsets: (1.5, 1),
        ),
        (
            // 25: RACCOONSPRITESHEET-25.png
            x: 517,
            y: 1,
            width: 19,
            height: 25,
            offsets: (1.5, 0.5),
        ),
        (
            // 26: RACCOONSPRITESHEET-26.png
            x: 538,
            y: 1,
            width: 20,
            height: 25,
            offsets: (1, 0.5),
        ),
        (
            // 27: RACCOONSPRITESHEET-27.png
            x: 560,
            y: 1,
            width: 20,
            height: 24,
            offsets: (1, 1),
        ),
        (
            // 28: RACCOONSPRITESHEET-28.png
            x: 582,
            y: 1,
            width: 19,
            height: 24,
            offsets: (0.5, 1),
        ),
        (
            // 29: RACCOONSPRITESHEET-29.png
            x: 603,
            y: 1,
            width: 18,
            height: 25,
            offsets: (0, 0.5),
        ),
        (
            // 30: RACCOONSPRITESHEET-30.png
            x: 623,
            y: 1,
            width: 18,
            height: 23,
            offsets: (0, 1.5),
        ),
        (
            // 31: RACCOONSPRITESHEET-31.png
            x: 643,
            y: 1,
            width: 19,
            height: 23,
            offsets: (-0.5, 1.5),
        ),
        (
            // 32: RACCOONSPRITESHEET-32.png
            x: 664,
            y: 1,
            width: 18,
            height: 24,
            offsets: (0, 1),
        ),
        (
            // 33: RACCOONSPRITESHEET-33.png
            x: 684,
            y: 1,
            width: 18,
            height: 25,
            offsets: (0, 0.5),
        ),
        (
            // 34: RACCOONSPRITESHEET-34.png
            x: 704,
            y: 1,
            width: 18,
            height: 23,
            offsets: (0, 1.5),
        ),
        (
            // 35: RACCOONSPRITESHEET-35.png
            x: 724,
            y: 1,
            width: 18,
            height: 23,
            offsets: (0, 1.5),
        )
    ]
))

